{
  "name": "next-auth-test",
  "version": "1.0.0",
  "description": "server app for testing stuff",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "next": "^11.1.0",
    "passport": "0.2.2",
    "passport-twitter": "^1.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  }
}
